[tooling]
<SIT-Tooling-Web-Server-Private-IP-Address>

[todo]
172.31.92.214 ansible_ssh_user='ec2-user'

[nginx]
172.31.93.169 ansible_ssh_user='ec2-user'

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.85.55 ansible_ssh_user='ubuntu'